{
  "name": "@strv/task-eslint",
  "version": "0.1.0",
  "description": "STRV mrm task for configuring ESLint",
  "main": "index.js",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "kleur": "^3.0.3",
    "mrm-core": "^4.0.2",
    "pkg-up": "^3.1.0"
  }
}
